.infos-container{
  max-width: 1100px;
  margin: 0 auto;

}



.content-box{
  min-height: calc(100vh - 200px);
  flex: 0 0 75%;

  h1{
    margin-bottom: 30px;
    font-size: 30px;
    font-weight: bold;
  }

  .intro{
    font-size: 19px;
    text-align: justify;
  }

  .help-link{
    border-bottom: 3px solid rgba(106, 194, 239, 0.6);
    box-shadow: inset 0 -5px 0 rgba(106, 194, 239,0.38);
  }

  a {
    color: inherit;
    font-size: 18px;
  }

  ul{
    margin-top: 30px;
    li {
      width: fit-content;
      &:hover {
        font-weight: bold;
      }
    }
  }

  .card-faqs {
    padding-top: 50px;

  }

  .card-faq-container {
    position: relative;
    padding: 20px;
    background-color: #FFF;
    border: 1px solid #e8e8e8;
  }

  .box-with-circle-icon {
    position: absolute;
    top: -25px;
    left: 50%;
    padding: 25px;
    margin-left: -25px;
    border-radius: 50%;
    height: 25px;
    width: 25px;
    background-color: $orange;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  i {
    font-size: 25px;
    color: #FFFFFF;
  }

  h3{
    font-size: 23px;
    margin: 20px 0 30px;
    color: $orange;
    text-align: center;
    span {
      color: #999;
      font-size: 15px;
    }
  }

  p{
    font-size: 16px;
    text-align: justify;
  }


}



.faq-feed {
  max-width: 1100px;
  flex: 0 0 100%;
  margin-bottom: 0px;

  .row-head {

  }
}

.infos-container {
  display: flex;
  flex-wrap: wrap;
  .selected-category {
    font-weight: bold;
    background: linear-gradient(#fff, #e4e4e9);

  }

  .navigation-menu {
    flex: 0 0 15%;
    margin-right: 10%;
  }

  .menu {
    display: flex;
    align-items: center;
    font-size: 13px;
    transition: all 0.1s;
    padding: 3px 10px 3px 10px;
    margin-bottom: 2px;
    color: #4d4d5e;
    border-radius: 25px;

    p {
      margin: 0;
    }
    &:hover {
      background-color: #F1F3F4;
      padding: 3px 10px 3px 10px;
      margin-bottom: 2px;
      color: $blue;
      border-radius: 25px;
    }
  }

  .filter-icon {
    padding: 3px;
    border-radius: 5px;
    margin-right: 10px;
    font-size: 18px;
  }

}
.panel-group .panel {
    margin-bottom: 10px;
    border-radius: 2px;
}

.panel-body {
  padding: 0 15px 15px;
}

.body-panel {
  padding: 20px;
  font-size: 20px;
}

.faq-title {
  font-size: 25px;
  margin: 0;
}

 .topic {
   background-color: $white;
   border-radius: 2px;
   transition: all 0.15s ease;
   border: 1px solid #e8e8e8;


  .fa {
    font-size: 23px;
    padding-right: 15px;
  }

   a {
    text-decoration: none;
    display: flex;
    flex: 0 0 100%;
    padding: 20px;
    font-weight: 600;

   }
 }

 .questions-and-answers {
  div {
    &:focus {
    outline: none !important;
    }
  }
 }




@media screen and (max-width: 768px) {
  .infos-container .navigation-menu {
      flex: 0 0 25%;
  }

  .content-box {
    flex: 0 0 65%;
  }

  .regroup {
    flex: 0 0 100%;
  }

 }

@media screen and (max-width: 480px) {

  .infos-container .navigation-menu {
      flex: 0 0 100%;
      margin-right: 0%;
      margin-top: 10px;
  }

  .content-box {
    flex: 0 0 100%;
    margin-top: 40px;
    padding: 0 10px;

    .word-column {
    flex: 0 0 100%;
    padding: 0;
    }
  }




}


